# Domain and cloudflare token
DNS_DOMAIN=
CF_DNS_API_TOKEN=
CF_ZONE_API_TOKEN=

# SSO Auth for thomseddon/traefik-forward-auth
TRAEFIK_FORWARD_AUTH_DEFAULT_PROVIDER=
TRAEFIK_FORWARD_AUTH_PROVIDERS_OIDC_ISSUER_URL=
TRAEFIK_FORWARD_AUTH_PROVIDERS_OIDC_CLIENT_ID=
TRAEFIK_FORWARD_AUTH_PROVIDERS_OIDC_CLIENT_SECRET=
TRAEFIK_FORWARD_AUTH_SECRET=

# Authentik
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
AUTHENTIK_SECRET_KEY=

# Common
MOUNT_PATH=${PWD:-..}
TZ=
DOCKER_SOCK_PATH=
