services:
  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: homepage
    restart: unless-stopped
    volumes:
      - ${MOUNT_PATH}/appdata/homepage:/app/config
    environment:
      TZ: ${TZ:-Asia/Shanghai}
      PUID: ${PUID}
      PGID: ${PGID}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.homepage.rule=Host(`homepage.${DNS_DOMAIN}`)"
      - "traefik.http.routers.homepage.service=homepage-svc"
      - "traefik.http.services.homepage-svc.loadbalancer.server.port=3000"
